<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog one | harish gupta</title>
    <link href="styles.css" rel="stylesheet" />
</head>

<body>
    <nav class="navigation container">
        <div class="nav-brand"><a class="link" href="/">harish gupta</a></div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline">
                <a class="link" href="/">home</a>
            </li>
            <li class="list-item-inline">
                <a class="link link-active" href="/projects.html">projects</a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="/blogs.html">blogs</a>
            </li>
        </ul>
    </nav>

    <header class="hero">
        <h1 class="hero-heading">this is <span class="heading-inverted"> blog one</span></h1>
    </header>

    <section class="section">
        <div class="container container-center">
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
                ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It
                is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>

            <h2>This is dummy text</h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-header">social media presence</div>
        <ul class="list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="https://github.com/HarishFullStack"> github </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/i_harishgupta"> twitter </a>
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/connectharishgupta">
                    linkedin
                </a>
            </li>
        </ul>
    </footer>
</body>

</html>